# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
day = int(input("Введите цифру, обозначающую день недели: "))
def dayWeek(day):
    if day in range(1, 5):
        print(day, '-> Нет')
    elif day in range(6, 7):
        print(day, '-> Да')
    else:
        print('Такого дня недели нет')
dayWeek(day)