#!/usr/bin/env python
# coding: utf-8

# ## f(x) = y=-5*x^2+10*x+150
# 
# 1. Определить корни
# 
# 2. Найти интервалы, на которых функция возрастает
# 
# 3. Найти интервалы, на которых функция убывает
# 
# 4. Построить график
# 
# 5. Вычислить вершину
# 
# 6. Определить промежутки, на котором f > 0
# 
# 7. Определить промежутки, на котором f < 0

# In[1]:


from sympy import *
from sympy.plotting import plot
init_printing()
import matplotlib.pyplot as plt


# #### Функция:

# In[2]:


x = Symbol('x')
func=-5*x**2+10*x+150


# #### 1. Найти корни уравнения

# In[12]:


print(f'Корни уравнения: {solve(func)}')


# #### 2 Найти интервалы, на которых функция возрастает

# In[4]:


print(f'Интервалы, на которых функция возрастает: {solve(diff(func)>0)}')


# ### 3 Найти интервалы, на которых функция убывает

# In[5]:


print(f'Интервалы, на которых функция убывает: {solve(diff(func)<0)}')


# ### 4 Построить график

# In[6]:


plot(func)


# ### 5 Вычислить вершину

# In[7]:


x=solve(diff(func))[0]
y=-5*x**2+10*x+150
print(f'Вершина находится в точке [{x}:{y}]')


# ### 6 Определить промежутки, на котором f > 0

# In[8]:


print(f'промежутки, на котором f > 0: {solve(func>0)}')


# ### 7 Определить промежутки, на котором f < 0

# In[9]:


print(f'промежутки, на котором f < 0: {solve(func<0)}')


# In[ ]:




