# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
n = list(map(float, input("Введите числа через пробел: ").split()))
new_list = [round(i%1,2) for i in n if i%1 != 0]
print(max(new_list) - min(new_list))