# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
n = list(map(int, input("Введите числа через пробел: ").split()))

def sumodd(n):
    s = 0
    for i in range (len(n)):
        if i%2 != 0:
            s += n[i]
    print(s)

sumodd(n)