# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
n = list(map(int, input("Введите числа через пробел: ").split()))

# программа до улучшения

# def sumodd(n):
#     s = 0
#     for i in range (len(n)):
#         if i%2 != 0:
#             s += n[i]
#     print(s)
# sumodd(n)

# Программа после улучшения
print(sum(n[1::2]))